apiVersion: apps/v1
kind: Deployment
metadata:
  name: tomcat-am-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: tomcat-am
  template:
    metadata:
      labels:
        app: tomcat-am
    spec:
      containers:
      - name: tomcat-am
        image: aaronwang0509/k8sam:1.1.7
        ports:
        - containerPort: 18080

---
apiVersion: v1
kind: Service
metadata:
  name: tomcat-am-service
spec:
  type: NodePort
  ports:
    - port: 18080
      nodePort: 30080
  selector:
    app: tomcat-am