apiVersion: batch/v1
kind: Job
metadata:
  name: am-upgrade-job
spec:
  template:
    metadata:
      labels:
        app: amup
    spec:
      containers:
      - name: amup
        image: aaronwang0509/k8sam:1.2.9
        ports:
        - containerPort: 18080
      restartPolicy: Never
  backoffLimit: 4

